<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .demo {
      background: #099;
      max-height: 60px;
      line-height: 30px;
      overflow: hidden;
    }

    .demo::before {
      float: left;
      content: "";
      width: 30px;
      height: 60px;
    }

    .demo .text {
      float: right;
      width: 100%;
      margin-left: -30px;
      word-break: break-all;
    }

    .demo::after {
      float: right;
      content: "...";
      width: 30px;
      height: 30px;
      position: relative;
      left: 100%;
      transform: translate(-100%, -100%);
    }
  </style>
</head>

<body>
  <div class="demo">
    123123j1l2j3l1k2j3l1dfklasdjfldsjflksajdfkljsakljwoqejoiqwjkdbvkahfkashfkdsahfsajdfksdjflksjadlkfjdslakfjlkasdjflksjflkajsflsjaldfjl
  </div>
</body>

</html>