<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #ebf3fd;
    }

    .lalala {
      display: inline-block;
      background-color: #cdebff;
      height: 40px;
      line-height: 40px;
      text-align: center;
      width: 100px;
      /* padding: 10px; */
      border-radius: 9999px;
      position: relative;
      color: #2b9ddd;
    }

    .par {
      background: linear-gradient(#fdfeff, #78c2ff);
      display: inline-flex;
      width: 120px;
      height: 60px;
      border-radius: 9999px;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>

<body>
  <br>
  <div class="par">
    <div class="lalala">
      12312312
    </div>
  </div>

</body>

</html>