
???????

X???????????????????????ó??????
??????10x10???????ó?????????

?????????Ä??????????????
?????????????????????????????
L?????????????
R?????????????
U?????????ž???????
D?????????ž???????

X?????????Å??????????????????
???????????????????????????????????

???????????????100?????????????ó???????
???????????????????????

???????????
------------
UDDLUULRUL
UURLLLRRRU
RRUURLDLRD
RUDDDDUUUU
URUDLLRRUU
DURLRLDLRL
ULLURLLRDU
RDLULLRDDD
UUDDUDUDLL
ULRDLUURRR
------------

???????????????Ö?????????????? 
????????????????

????????????????????????????????????Ä????????????

??????????????????????????????4x4??????????
p1.png





